<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
     <style>
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse;

        }
        th, td{
            border: 1px solid #008000;
             padding: 5px;
             text-align: left;

        }
        th{
            background-color: #97d85a;
        }
        tr {
            background-color: #57a557;
        }
     
        tr:hover { 
            background-color: beige;

        }


     </style>


</head>
<body>
    
     <table>
        <caption>Preços de Produtos Eletrônicos</caption>
         <thead>
            <tr>
                 <th>Produtos</th>
                 <th>Preços</th>
        
            </tr>
         </thead>

         <tbody>
            <tr>
                <td>Notebook</td>
                <td> R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>R$ 4.700,00</td>
                </tr>
            </tfoot>
         </tbody>
     </table>

</body>
</html>

<br>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
     <style>
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse;

        }
        th, td{
            border: 1px solid #070d41;
             padding: 5px;
             text-align: left;

        }
        th{
            background-color: #22691b;
        }
        tr {
            background-color: #57a557;
        }
     
        tr:hover { 
            background-color: beige;

        }


     </style>


</head>
<body>
    
     <table>
        <caption>Preços de Produtos Eletrônicos</caption>
         <thead>
            <tr>
                 <th>Produtos</th>
                 <th>Preços</th>
        
            </tr>
         </thead>

         <tbody>
            <tr>
                <td>Placa Mãe</td>
                <td> R$ 138,24</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>R$ 79,02 </td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>R$ 217,26</td>
                </tr>
            </tfoot>
         </tbody>
     </table>

</body>
</html>